is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppCopaHAS
build_property.ProjectDir = C:\Users\vitor\OneDrive\Documentos\Etec\Atividade2206\AppCopaHAS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Views/Jogadores/AlbumView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Views.Jogadores.AlbumView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Jogadores\AlbumView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Jogadores\AlbumView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Views/Jogadores/CadastroJogadorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Views.Jogadores.CadastroJogadorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Jogadores\CadastroJogadorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Jogadores\CadastroJogadorView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Views/Jogadores/ListagemJogadorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Views.Jogadores.ListagemJogadorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Jogadores\ListagemJogadorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Jogadores\ListagemJogadorView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Views/Jogos/CadastroJogoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Views.Jogos.CadastroJogoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Jogos\CadastroJogoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Jogos\CadastroJogoView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Views/Jogos/TabelaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Views.Jogos.TabelaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Jogos\TabelaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Jogos\TabelaView.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/vitor/OneDrive/Documentos/Etec/Atividade2206/AppCopaHAS/Views/Teste.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCopaHAS.Views.Teste.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Teste.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Teste.xaml
build_metadata.AdditionalFiles.Inflator = SourceGen
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
